spring.application.name=dockerapp
application.version=1.0.0

spring.output.ansi.enabled=ALWAYS

# Dynamische IP über Umgebungsvariable
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
